//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//
//   fxc /Tps_4_0_level_9_1 /O3 /Fctestps.psh /Fotestps.pso testps.fx
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// smp                               sampler      NA          NA    0        1
// tex                               texture  float4          2d    0        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue Format   Used
// -------------------- ----- ------ -------- -------- ------ ------
// SV_POSITION              0   xyzw        0      POS  float       
// COLOR                    0   xyzw        1     NONE  float       
// TEXCOORD                 0   xy          2     NONE  float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue Format   Used
// -------------------- ----- ------ -------- -------- ------ ------
// SV_TARGET                0   xyzw        0   TARGET  float   xyzw
//
//
// Sampler/Resource to DX9 shader sampler mappings:
//
// Target Sampler Source Sampler  Source Resource
// -------------- --------------- ----------------
// s0             s0              t0               
//
//
// Level9 shader bytecode:
//
    ps_2_0
    def c0, 1, 0.25, 0, 0
    dcl t1.xy
    dcl_2d s0
    texld r0, t1, s0
    add r0.x, -r0.x, c0.x
    add r0.x, -r0.y, r0.x
    add r0.x, r0.x, c0.x
    add r0.x, -r0.z, r0.x
    add r0.x, r0.x, c0.x
    add r0.x, -r0.w, r0.x
    add r0.x, r0.x, c0.x
    mul r0, r0.x, c0.y
    mov oC0, r0

// approximately 10 instruction slots used (1 texture, 9 arithmetic)
ps_4_0
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_input_ps linear v2.xy
dcl_output o0.xyzw
dcl_temps 1
sample r0.xyzw, v2.xyxx, t0.xyzw, s0
add r0.x, -r0.x, l(1.000000)
add r0.x, -r0.y, r0.x
add r0.x, r0.x, l(1.000000)
add r0.x, -r0.z, r0.x
add r0.x, r0.x, l(1.000000)
add r0.x, -r0.w, r0.x
add r0.x, r0.x, l(1.000000)
mul o0.xyzw, r0.xxxx, l(0.250000, 0.250000, 0.250000, 0.250000)
ret 
// Approximately 10 instruction slots used
